<!DOCTYPE html>

<html>
<head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<meta charset="utf-8">
<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}    
    
    
.overlay {
  fill: none;
  pointer-events: all;
}

.land {
  fill: grey;
  opacity: 50%;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;

}

    path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}

        
*{ 
overflow:hidden !important;

}
    
.q1{fill:rgba(52, 152, 219,0.7);}
.q2{fill:rgba(26, 188, 156,0.7);}
.q3{fill:rgba(241, 196, 15,0.7);}
.q4{fill:rgba(211, 84, 0,0.7);}
.q5{fill:rgba(192, 57, 43,0.7);}
    
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<body>
<script>

var width = $(window).width();
    height = $(window).height();

var projection = d3.geo.mercator()
    .translate([0, 150])
    .scale(width / 2 / Math.PI);
    

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", move);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
    .call(zoom);

var g = svg.append("g");

svg.append("rect")
    .attr("class", "overlay")
    .attr("x", -width / 2)
    .attr("y", -height / 2)
    .attr("width", width)
    .attr("height", height);

d3.json("world.json", function(error, world) {
  g.append("path")
      .datum(topojson.feature(world, world.objects.countries))
      .attr("class", "land")
      .attr("d", path);

  g.append("path")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
});

setInterval(function(){}, 1000)
d3.csv("csv/water.csv", function(error, data) {
    g.selectAll("circle")
       .data(data)
       .enter()
//       .append("a")
//				  .attr("xlink:href", function(d) {
//					  return "https://www.google.com/search?q="+d.city;}
//				  )
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r",  function(d){ 
                return (d.complaints) * 0.1;
       })
       .attr("class", function(d){
            return "q"+(d.quality);
           
            })    
    
     
//    })
//    .style("fill-opacity","0")
//    .style("stroke-width","1")
//     .style("stroke","rgba(200, 54, 54, 0.5)");
    
    
    });


    
    
    
function move() {
  var t = d3.event.translate,
      s = d3.event.scale;
  t[0] = Math.min(width / 2 * (s - 1), Math.max(width / 2 * (1 - s), t[0]));
  t[1] = Math.min(height / 2 * (s - 1) + 230 * s, Math.max(height / 2 * (1 - s) - 230 * s, t[1]));
  zoom.translate(t);
  g.style("stroke-width", 1 / s).attr("transform", "translate(" + t + ")scale(" + s + ")");
}

</script>






<!--    <div id="experienceForm" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title glober">Your Experience</h4>
                </div>
                <div class="modal-body">
                <form role="form" class="">
                        <div class="form-group">
                            <label for="inputFirstName">&nbsp;Location</label>
                            <input id="searchBox" type="text" class="form-text-input" id="inputFirstName" placeholder="New York, NY, United States">
                            <div class="globeContainer">
                                <a class="btnRed btnGlobe" onclick="getLoc()">
                                    <i class="fa fa-globe"></i>
                                </a>
                            </div>
                            <div id="searchResult" class="ui-widget" style="margin-top: 1em;">
        </div>        
                            <label for="waterQ">&nbsp;Water Quality</label>
                            <div id="waterHearts" class="container">
                                <input id="waterHeart-act" class="rating" data-min="0" data-max="5" data-size="xs">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnSubmit" type="button" class="btnPurple center" onclick="dataSubmit()">Submit</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
   
  
 
<!--    
    $.ajax({
        url: "/api/data",
        type: "GET",
        dataType: "json",
    }).done(function(data) {
    /// })
// load and display the water quality nodes
// d3.csv("csv/water.csv", function(error, data) {
  console.dir(data);  -->